[defaults]
inventory = ./hosts
host_key_checking = False
log_path = /var/log/ansble.log
deprecation_warnings=False



[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
