# devops-ericsson-02-June-2025

./: .gitignore  .test-hide.txt  02-Pipeline-petclinic-freestyle  03-Petclinic-Pipeline  05-WebApp-Pipeline-Agent-Docker  06-WebApp-with-Ansible-Pipeline  jenkinsfile
02-Git/: 05-Demo  06-Demo  07-Demo
03-Jenkins/01-Setup/: README.md
03-Jenkins/02-Pipelines/: 01-Pipeline-view  04-Petclinic-Pipeline-Agent
04-AppCode/: Dockerfile  docker-compose.yaml  pom.xml
04-AppCode/ansible-code/: tomcat.yaml
04-AppCode/src/main/java/com.example.demo/: HelloController.java
04-AppCode/src/main/java/com/example/demo/: HelloWorldController.java  ServletInitializer.java
05-Docker/02-Docker-CLI/: README.md
05-Docker/03-Custom-Images/: README.md
05-Docker/03-Custom-Images/v1/: Dockerfile
05-Docker/03-Custom-Images/v2/: Dockerfile  info.html
06-Docker-Compose/: README.md
06-Docker-Compose/01-Setup/: docker-compose-install.sh
06-Docker-Compose/02-Nginx/: docker-compose.yaml
06-Docker-Compose/03-Multi-App/: docker-compose.yaml
06-Docker-Compose/04-App-Deploy/: Dockerfile
07-Ansible/01-Setup/: README.md
07-Ansible/02-Remote-Worker/: README.md
07-Ansible/03-Inventory/: README.md  hosts
07-Ansible/04-Modules/: README.md
07-Ansible/05-Playbooks/: 01-Playbook.yaml  02-Playbook.yaml  03-Playbook.yaml
07-Ansible/06-Playbooks-Part-2/: README.md  hosts  webserver.yaml
07-Ansible/07-Templates/: 1.txt  ansible.cfg  hosts  webserver.yaml
07-Ansible/07-Templates/files/: index.html
07-Ansible/07-Templates/templates/: info.j2
07-Ansible/08-Tomcat/: tomcat.yaml
